# dbwebb config files
- /.dbwebb.exclude
- /.dbwebb.include
- /.dbwebb.tests
- /.dbwebb.version
/.dbwebb/*
/.dbwebb*

# Validator config files
/.*rc
/.*.xml
/.*.conf
/.*.json

/example/
- /example/**/node_modules
- /example/**/theme/src/@*
/example/**

/me/
- /me/**/.bin
- /me/**/cache/cimage/*
- /me/**/cache/anax/*
- /me/**/node_modules
- /me/**/theme/src/@*
- /me/**/vendor/mos/cimage/webroot
- /me/**/vendor/**/doc
- /me/**/vendor/**/docs
- /me/**/vendor/**/htdocs
- /me/**/vendor/**/test
/me/**

- */
- *
