# dbwebb config files
- /.dbwebb.exclude
- /.dbwebb.include
- /.dbwebb.tests
- /.dbwebb.version
/.dbwebb/*
/.dbwebb*

# Validator config files
/.*rc
/.*.xml
/.*.conf
/.*.json

/example/
- /example/**/node_modules
- /example/**/theme/htdocs
- /example/**/theme/src/*/*
/example/**

/me/
- /me/**/.bin
- /me/**/.git
- /me/**/build
- /me/**/cache/cimage/*
- /me/**/cache/anax/*
- /me/**/node_modules
- /me/**/theme/src/*/*
- /me/**/theme/htdocs
- /me/**/vendor/mos/cimage/webroot
- /me/**/vendor/**/doc
- /me/**/vendor/**/docs
- /me/**/vendor/**/htdocs
- /me/**/vendor/**/test
/me/**

- */
- *
